<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotFigure</class>
 <widget class="QWidget" name="PlotFigure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Box Plot Graph</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1551</width>
     <height>871</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutMain"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutCommandButton">
    <item>
     <widget class="QPushButton" name="btnExport_MS_PPT">
      <property name="text">
       <string>Export MS PowerPoint</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExportImage">
      <property name="text">
       <string>Export Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
