<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotFigure</class>
 <widget class="QWidget" name="PlotFigure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Box Plot Graph</string>
  </property>
  <widget class="QTabWidget" name="tabPage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1491</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
